{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "website-builder-3",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	// Enable workers.dev subdomain (set to false if using custom domain with routes)
	"workers_dev": true,
	// Smart Placement - automatically run Worker close to your back-end services
	"placement": {
		"mode": "smart"
	},
	// Observability - enable logging for debugging
	"observability": {
		"enabled": true
	},
	// D1 Database for storing project metadata
	// The database will be auto-provisioned during deployment
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "Website-Builder-3",
			"database_id": "14ac147c-5619-4dc8-b2a6-e8c31ddb3c60"
		}
	],
	// Environment variables
	"vars": {
		// Leave empty to use workers.dev path-based routing.
		// Set this to your real platform domain only after adding a Cloudflare route/domain.
		"CUSTOM_DOMAIN": ""
	},
	"upload_source_maps": true
}
